<?xml version="1.0" encoding="utf-8"?>

<!--  
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#999990" >   -->  <!-- #343437 -->
    <!-- android:background="@drawable/main_background_gradient_off">  -->

<!-- 
    <Button
        android:id="@+id/buttonFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_centerVertical="true"
       	android:layout_centerHorizontal="true" 
       	android:onClick="playSoundOn"
       	android:background="@drawable/send_button"/>   -->
        <!-- android:text="Torch"
       	style="@style/onoffButton" -->
       	
       	<!--  
       	<Button
            android:id="@+id/buttonFlashlight"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/send_button"
            android:padding="10dp"/>
        

</RelativeLayout>
android:background="#999990"
-->





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_background_gradient_off">
    
    
    <Button
            android:id="@+id/buttonFlashlight"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="1200dp"
            android:layout_margin="100dp"
            android:background="@drawable/turnon"
            android:padding="10dp"/>
    </LinearLayout>
    
    